<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.andigitalfoursquare.MainActivity$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- Search Start -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <AutoCompleteTextView
                android:id="@+id/search_auto"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textSize="16sp" />
            
            <Button 
	            android:id="@+id/search_button"
	            android:layout_width="70dp"
	            android:layout_height="40dp"
	            android:textSize="14sp"
	            android:text="@string/search_button_string"
	            />
        </LinearLayout>

        <!-- Search End -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:dividerHeight="5dp"
                android:scrollbars="none" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>